{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"×͜× Aiman 亗ᴮᵒᵗ",
"NomorOwner":"60102810046",
"NamaOwner":"Aiman *͘⁴̅⁰͍⁴̵〆*",
"HunterApi":"Ikyy69"
}
